<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-family: sans-serif;
        font-size: 65px;
        text-align: center;
        text-decoration:underline;
        color: orange
      }
      ul {
        background-color: peru;
        line-height: 30px;
      }
      .corfundo {
        background-color: #b1b1b165;
        font-style: italic;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      #amarelo{
        background-color: yellow;
      }
      #vermelho{
        background-color: red;
      }
      #marrom{
        background-color: saddlebrown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="corfundo">Qual é a sua cor favorita?</p>
    <ul class="corfundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>