<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        const criah1 = document.createElement("h1");
        criah1.innerText = "Exercício 5.2 - JavaScript DOM";
        document.querySelector("body").appendChild(criah1);
    // 2 - Adicione a tag main com a classe main-content como filho da tag body ;
        const criaMain = document.createElement("main");
        criaMain.className="main-content";
        document.querySelector("body").appendChild(criaMain);
    // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        const criaSection = document.createElement("section");
        criaSection.className="center-content";
        document.querySelector("main").appendChild(criaSection);
    // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const criap = document.createElement("p");
        criap.innerText = "algum texto";
        document.querySelector("section").appendChild(criap);
    // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        const criaSection2 = document.createElement("section");
        criaSection2.className="left-content";
        document.querySelector("main").appendChild(criaSection2);
    // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        const criaSection3 = document.createElement("section");
        criaSection3.className="right-content";
        document.querySelector("main").appendChild(criaSection3);
    // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        const img = document.createElement("img");
        img.src = "https://picsum.photos/200";
        img.className = "small-image"
        document.querySelector(".left-content").appendChild(img);
    // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let extenso = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
        const criaul = document.createElement("ul");
        document.querySelector(".right-content").appendChild(criaul);
        for (let ex of extenso){
            let criali = document.createElement("li");
            criali.innerText = ex;
            criali.className = "list";
            document.querySelector("ul").appendChild(criali);
        }
    // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        let count = [0,1,2];
        for (let cont of count){
            const criah3 = document.createElement("h3");
            document.querySelector(".main-content").appendChild(criah3);
        }

    // Alterações
    // 1 - Adicione a classe title na tag h1 criada;
        document.querySelector("h1").className = "title";
    // 2 - Adicione a classe description nas 3 tags h3 criadas;
        for (let cont in count){
            document.querySelectorAll("h3")[cont].className = "description";
        }
    // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        let removeLeft = document.querySelectorAll(".left-content")[0];
        document.querySelectorAll(".left-content")[0].parentNode.removeChild(removeLeft);
    // 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
        criaSection3.style.marginRight="auto";
    // 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        criaSection.style.background="green";
    // 6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        let listaNumeros = document.querySelectorAll(".list");
            listaNumeros[9].parentNode.removeChild(listaNumeros[9])
            listaNumeros[8].parentNode.removeChild(listaNumeros[8])
        /*
        for (let id=0; id<listaNumeros.length; id+=1){
                let element = listaNumeros[id];
                if (element.innerText.includes("nove")){
                    listaNumeros.parentNode.removeChild(element);
                }
            }
        */
    </script>
  </body>
</html>